.. sphinx_documentation_website_example documentation master file, created by
   sphinx-quickstart on Thu Jul  7 15:10:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx_example documentation!
================================================================

This is the description of this website. Just an example website for the tutorial.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   summary
   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
